<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entrada dos EUA na Primeira Guerra</title>
  <link rel="stylesheet" href="../css/eua.css">
</head>
<body>
    <nav class="nav">
    <div class="container">
      
      <div class="menu" id="menu">
        <a href="../index.html">Início</a>
        <a href="../html/Consequencias.html">Consequencias</a>
        <a href="../html/Figuras.html">Figuras importantes</a>
        <a href="../html/Filmes.html">Filmes/Livros</a>
        <a href="../html/quiz.html">Quiz</a>
      </div>
    </div>
  </nav>

  <header class="hero">
    <img src="../media/bandeira.jpg" alt="Bandeira dos EUA" class="flag">
    <div class="hero-content">
      <h1>Os Estados Unidos entram na Primeira Guerra Mundial</h1>
      <p>Em 1917, o Tio Sam convoca os americanos para defender a liberdade e a democracia na Europa.</p>
      <img src="../media/tiosam-removebg-preview.png" alt="Tio Sam" class="tio-sam">
    </div>
  </header>

  <main class="content">
    <section>
      <h2>Contexto Histórico</h2>
      <p>A entrada dos Estados Unidos marcou um ponto decisivo na guerra, trazendo recursos, tropas e moral ao lado dos aliados.</p>
    </section>

    <section>
      <h2>Curiosidades</h2>
      <ul>
        <li>O lema do Tio Sam “I Want You” se tornou famoso nos cartazes de recrutamento.</li>
        <li>A economia americana se beneficiou do fornecimento de armas e suprimentos para os aliados.</li>
        <li>A mobilização americana acelerou o fim do conflito na Europa.</li>
      </ul>
    </section>
  </main>

  

  <script src="../js/eua.js"></script>
</body>
</html>
