<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Figuras Importantes - Primeira Guerra Mundial</title>
  <link rel="stylesheet" href="../css/figuras.css">
</head>
<body>
  
  <nav class="nav">
    <div class="menu">
      <a href="../index.html">Início</a>
      <a href="#">Consequências</a>
      <a href="Figuras.html">Figuras importantes</a>
      <a href="#">Filmes/Livros</a>
      <a href="#">Quiz</a>
    </div>
  </nav>

  <header style="height: 80px;"></header>

  <section class="cards-container" id="listaFiguras">
    <div class="card">
      <h3>Woodrow Wilson</h3>
      <p class="descricao">Presidente dos EUA</p>
      <div class="description">
        <img src="../media/" alt="img">

      </div>
    </div>

    <div class="card">
      <h3>Gavrilo Princip</h3>
      <p class="descricao">Estudante sérvio</p>
      <div class="description">
        <img src="../media/" alt="img">
        </div>
    </div>

    <div class="card">
      <h3>Francisco Ferdinando</h3>
      <p class="descricao">Arquiduque da Áustria</p>
      <div class="description">
        <img src="../media/" alt="img">
      </div>
    </div>

    <div class="card">
      <h3>Georges Clemenceau</h3>
      <p class="descricao">Primeiro-ministro francês</p>
      <div class="description">
        <img src="../media/" alt="img">
      </div>
    </div>
    <div class="card">
      <h3>Ferdinand Foch</h3>
      <p class="descricao">Marechal francês</p>
      <div class="description">
        <img src="../media/" alt="img">
      </div>
    </div>
 
    <div class="card">
      <h3>Jorge V</h3>
      <p class="descricao">Rei da Grã-Bretanha</p>
      <div class="description">
        <img src="../media/" alt="img">
      </div>
    </div>

    <div class="card">
      <h3>Kaiser Guilherme II</h3>
      <p class="descricao">Imperador da Alemanha</p>
      <div class="description">
        <img src="../media/" alt="img">
      </div>
    </div>

    <div class="card">
      <h3>Csar Nicolau II</h3>
      <p class="descricao">Último czar da Rússia</p>
      <div class="description">
        <img src="../media/" alt="img">
      </div>
    </div>

    <div class="card">
      <h3>Vladimir Lênin</h3>
      <p class="descricao">Líder da Revolução Russa</p>
      <div class="description">
        <img src="../media/" alt="img">
      </div>
    </div>

    <div class="card">
      <h3>Alvin York</h3>
      <p class="descricao">Capturou mais de 130 soldados.</p>
      <div class="description">
        <img src="../media/" alt="img">
      </div>
    </div>

     <div class="card">
      <h3>Manfred von Richthofen</h3>
      <p class="descricao">Piloto de caça alemão mais famoso da guerra.</p>
      <div class="description">
        <img src="../media/" alt="img">
      </div>
    </div>

    <div class="card">
      <h3>Edith Cavell</h3>
      <p class="descricao">Enfermeira que salvou soldados de ambos os lados.</p>
      <div class="description">
        <img src="../media/" alt="img">
      </div>
    </div>
  </section>

  <script src="../js/figuras.js"></script>
</body>
</html>
